.about {
    position: relative;
    padding: 140px 0 110px 0;
    background: #161D27;
    &__wrapper {
        display: grid;
        grid-template: 647px / 1fr 1.7fr;
        align-self: center;
        column-gap: 50px;
        height: 647px;
        width: 100%;
    }
    &__img {
        display: grid;
        row-gap: 30px;
        div {
            width: 100%;
            height: 294px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }      
    }
    &__text {
        margin-top: 43px;
        font-size: 20px;
        line-height: 1.6;
        letter-spacing: 0.4px;
        color: #D7D7D7;
    }
    &__avatar {
        display: flex;
        margin-top: 35px;
        &-img {
            height: 90px;
            width: 90px;
            margin-right: 20px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        h3 {
            font-weight: 400;
            font-size: 40px;
            line-height: 2.6;
            letter-spacing: 0.4px;
            color: #FFFFFF;
        }
    }
    &__skills {
        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        &-case, &-experience {
            display: flex;
            column-gap: 20px;
            padding: 35px 50px;
            background: #3B434E;

            font-size: 22px;
            line-height: 1.318;
            letter-spacing: 0.4px;
            color: #D7D7D7;
        }
        &-experience {
            z-index: 1;
            background: var(--mc);
            color: #1F2732;
        }
    }
}

