@media (max-width: 1200px) {
    body {
        font-size: 17px;
    }

    .container {
        max-width: 960px;
    }

    .subheader {
        &__logo {
            width: calc(400px - 10%);
            height: calc(79px - 10%);
        }

        &__btn {
            width: calc(350px - 10%);
            height: calc(85px - 10%);
            font-size: calc(22px - 20%);
        }
    }

    nav {
        flex-direction: column;
        justify-content: flex-start
    }

    .promo {
        &__wrapper {
            height: calc(568px - 25%);
            width: calc(672px - 25%);
        }

        &__title {
            font-size: 40px;
        }

        &__img {
            height: calc(708px - 10%);
            width: calc(672px - 10%);
        }
    }

    .about {
        padding-top: 100px;
        min-height: 1100px;

        &__wrapper {
            grid-template: 300px / 1fr;
            row-gap: 50px;
        }

        &__img {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }

        &__skills {
            grid-template-columns: repeat(2, 320px);
            column-gap: 50px;
        }
    }

    .type {
        &__wrapper {
            grid-template: 1fr / 1fr;
            gap: 30px;
        }

        &__items {
            margin-top: 50px;
            grid-template: repeat(3, minmax(400px, 1fr)) / repeat(2, 1fr);
        }

        &__frame {
            display: none;

            &-media {
                display: block;
            }
        }
    }

    .reviews {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .consultation {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 100px;
        }
    }

    .footer {
        &__wrapper {
            margin-top: 80px;
            gap: 80px;
        }

        &__frame {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            &-right,
            &-left {
                display: none;
            }
        }
    }
    
    nav .links__sub-items {
        top: 30%;
        left: 52%;
        background: rgba(31, 39, 50, 0.81);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .promo {
        height: 820px;

        &__img {
            height: 1px;
            width: 1px;
            display: none;

        }
    }

    .type {
        &__items {
            grid-template: repeat(6, minmax(400px, 1fr)) / 0.7fr;
            justify-content: center;
        }

        &__frame {
            text-align: left;
        }
    }

    .form {
        padding: 100px 20px;

        form {
            grid-template: 1fr 1fr 1fr 1fr / 1fr;
            gap: 30px;

            textarea {
                grid-column: 1/2;
            }

            button {
                grid-column: 1/2;
                font-size: 18px;
            }

            input,
            textarea {
                font-size: 20px;

                &::placeholder {
                    font-size: 20px;
                }
            }
        }
    }

    .recent {
        padding-top: 60px;
        &__wrapper {
            margin-top: 60px;
            padding-bottom: 60px;
            grid-template-columns: 1fr;
            gap: 0;
        }
        &__descr {
            padding-top: 40px;
            padding-bottom: 0;
            &-title {
                font-size: 28px;
            }
            &-text {
                font-size: 16px;
            }
        }
    }

    .footer {
        &__wrapper {
            gap: 50px;
            grid-template: minmax(220px, 300px) / repeat(3, 1fr);
        }

        &__link {
            font-size: 15px;

            &-title {
                padding: 20px 0;
                font-size: 20px;
                margin-bottom: 20px;
            }

            &-phone,
            &-mail {
                margin-top: 30px;

                a {
                    display: block;
                    font-size: 22px;
                }
            }
        }
    }

    nav .links__sub-items {
        top: 30%;
        left: 52%;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 510px;
    }

    .title {
        font-size: 35px;
    }

    .title__about {
        margin-bottom: 33px;
    }

    .subheader {
        &__logo {
            width: calc(400px - 40%);
            height: calc(79px - 40%);
        }

        &__btn {
            width: calc(350px - 40%);
            height: calc(85px - 40%);
            font-size: calc(22px - 50%);

            &:hover {
                // transform: none;
                background: rgba(255, 255, 255, 0.1);

                // box-shadow: none;
                a {
                    // transition: none;
                    color: #FFFFFF;
                }
            }
        }
    }

    nav {
        flex-direction: column;

        .contacts {
            margin-top: 20px;
            width: 100%;
            justify-content: space-evenly;

            &__img {
                width: 30px;
                height: 30px;
            }

            &__data {
                font-size: 15px;

                a {
                    font-size: 17px;
                }
            }
        }

        .links {
            width: 100%;

            &__items {
                justify-content: space-evenly;
                width: 100%;
            }

            &__item {
                font-size: 17px;
            }
        }
    }

    .promo {
        padding-top: 380px;

        &__wrapper {
            height: 100%;
            width: 100%;
        }

        &__img {
            height: calc(708px - 10%);
            width: calc(672px - 10%);
        }
    }

    .about {
        min-height: 1050px;

        &__text {
            margin-top: 33px;
        }

        &__img {
            display: none;
        }

        &__skills {
            grid-template: repeat(2, 1fr)/ 360px;
            // font-size: 20px;
            gap: 20px;
        }
    }

    .type {
        &__items {
            grid-template: repeat(6, minmax(260px, 1fr)) / 1fr;
            justify-content: center;
        }
    }

    .reviews {
        &__wrapper {
            grid-template-columns: repeat(2, 0.5fr);
        }
    }

    .consultation {
        &__white {
            h3 {
                font-size: 29px;

            }
        }

        &__phone {
            &-data {
                a {
                    font-size: 22px;
                }
            }
        }
    }

    .footer {
        &__wrapper {
            gap: 50px;
            grid-template: minmax(220px, 300px) / repeat(2, 1fr);
        }
        &__links {
            &-contacts {
                grid-template: repeat(4, 1fr) / 1fr;
            }
        }
        &__link {
            font-size: 15px;

            &-phone,
            &-mail {
                margin: 0;
                padding: 0;
            }
        }

        &__frame {
            max-height: 56px;
            max-width: 280px;
        }
    }

}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .btn {
        height: 60px;
        width: 200px;
        font-size: 18px;
    }

    .title {
        font-size: 28px;
    }

    body {
        font-size: 16px;
    }

    .subheader {
        &__feedback {
            flex-wrap: wrap;
            align-items: center;
            row-gap: 20px;
        }
    }

    nav {
        .contacts {
            margin-top: 20px;
            width: 100%;

            &__img {
                width: 30px;
                height: 30px;
            }

            &__data {
                a {
                    font-size: 12px;
                }
            }
        }

        .links {
            width: 300px;

            &__items {
                width: 100%;
            }

            &__item {
                font-size: 15px;
            }
        }
    }

    .promo {
        padding-top: 340px;
        height: 720px;

        &__frame {
            margin-top: 40px;
        }

        &__title {
            margin-top: 10px;
            font-size: 28px;
        }
    }

    .about {
        min-height: 860px;

        &__text {
            font-size: 16px;
        }

        &__avatar {
            h3 {
                font-size: 30px;
                line-height: 2.9;
            }
        }

        &__skills {
            grid-template: repeat(2, 80px)/300px;

            &-case,
            &-experience {
                padding: 15px 40px;
                font-size: 16px;
            }
        }
    }

    .type {
        padding-top: 60px;
        padding-bottom: 0;

        &__item {
            padding: 15px;

            &-descr {
                span {
                    font-size: 28px;
                }
            }
        }
    }

    .reviews {
        padding-top: 60px;
        padding-bottom: 0;

        &__wrapper {
            margin-top: 10px;
            grid-template-columns: 1fr;
            grid-template: minmax(490px, auto) / 1fr;
            grid-auto-rows: minmax(490px, auto);
        }

        &__item {
            padding: 10px;
        }
    }

    .consultation {
        padding-top: 80px;
        padding-bottom: 0;

        &__wrapper {
            row-gap: 50px;
        }

        &__black {
            &-descr {
                margin-top: 20px;
            }
        }

        &__white {
            padding: 15px;

            &-wrapper {
                padding: 15px;
            }
        }

        &__phone {
            &-img {
                width: 50px;
                height: 50px;
            }

            &-data {
                a {
                    font-size: 14px;
                }
            }
        }
    }

    .form {
        padding: 60px 15px;

        form {
            padding: 20px;
            gap: 20px;

            button {
                font-size: 15px;
            }

            input,
            textarea {
                font-size: 15px;

                &::placeholder {
                    font-size: 15px;
                }
            }
        }
    }

    .footer {
        padding: 0 10px;
        &__wrapper {
            gap: 25px;
            grid-template: minmax(220px, 300px) / repeat(2, 45%);
        }
        &__logo {
            max-height: 56px;
            max-width: 280px;
        }
        &__link {
            font-size: 12px;

            &-title {
                font-size: 15px;
            }

            &-phone,
            &-mail {

                // max-height: 80px;
                a {

                    font-size: 16px;
                }
            }
        }
    }

    .modal {
        width: 300px;
        &__close {
            top: 0;
            right: 10px;
        }
    }

    .scroll-up {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        box-shadow: inset 0 0 0 3px #dcdcdc;
        &::before {
            font-size: 16px;
        }
    }

    
    nav .links__sub-items {
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 200px;
    }
    nav .links__sub-item {
        font-size: 15px;
    }
}

// @media (max-width: 436px) {
//     .pop-up {    
//         bottom: -43%;
//     }
// }

@media (min-width: 769px) {
    .btn {
        transition: all .7s;

        &:hover {
            transform: scale(1.1);
            background: var(--mc);
            box-shadow: 0px 0px 5px 5px grey;
        }
    }

    .subheader__btn {
        transition: all .7s;

        &:hover {
            transform: scale(1.1);
            background: var(--mc);
            box-shadow: 0px 0px 5px 5px grey;

            a {
                transition: all .7s;
                color: #161D27;
            }
        }
    }

    nav {
        .links__item {
            a {
                transition: all .7s;

                &:hover {
                    color: var(--mc);
                }
            }
            // &-pop-up {
            //     &:hover {
            //         .links__sub-items {
            //             display: block;
            //         }
            //     }
            // }
        }
    }

    .contacts__data {
        transition: all .7s;

        &:hover {
            color: #fff;
        }

        a {
            transition: all .7s;

            &:hover {
                color: var(--mc);
            }
        }
    }

    .type__item-btn {
        transition: all .7s;

        &:hover {
            transform: scale(1.1);
            background: var(--mc);
            box-shadow: 0px 0px 5px 5px grey;

            a {
                transition: all .7s;
                color: #161D27;
            }
        }
    }

    .consultation {
        &__phone {
            &-img {
                transition: all .7s;
                &:hover {
                    transform: scale(1.2);
                    box-shadow: 0px 0px 5px 5px grey;
                }
            }
            &-data {
                a {
                    transition: all .7s;
                    &:hover {
                        font-size: 34px;
                        color: var(--mc );
                    }
                }
            }
        }
    }

    form {
        button {
            transition: all .7s;

            &:hover {
                transform: scale(1.1);
                background: var(--mc);
                box-shadow: 0px 0px 5px 5px grey;
            }
        }
    }

    .footer__link {
        a {
            transition: all .7s;

            &:hover {
                color: var(--mc);
            }
        }
    }
}
